# EmozenFramework

./: EmozenFramework.sln  README.md
Projects/EOF.Repositories/EOF.Repositories.EFCore/: EOF - Backup.Repositories.EFCore.csproj  EOF.Repositories.EFCore.csproj  LICENSE  README.md  Repository.cs  UnitOfWork.cs
Projects/EOF.Repositories/EOF.Repositories.EFCore/ExceptionHandling/: CrrudException.cs  DatabaseException.cs
Projects/EOF.Repositories/EOF.Repositories.EFCore/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Projects/EOF.Utilities/EOF.Utilities.CallManagers/: CallManager.cs
Projects/EOF.Utilities/EOF.Utilities.CallManagers/Interfaces/: ICallManager.cs
Projects/EOF.Utilities/EOF.Utilities.CallManagers/Models/: RequestModel.cs  ResponseModel.cs
Projects/EOF.Utilities/EOF.Utilities.ResultModel/: DataResult.cs  EOF.Utilities.ResultModel.csproj  ErrorDataResult.cs  ErrorResult.cs  README.md  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Projects/EOF.Utilities/EOF.Utilities.ResultModel/Interfaces/: IDataResult.cs  IEOFResult.cs
Projects/EOF.Utilities/EOF.Utilities.StringCipher/: StringCipher.cs
