<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>Emozen Framwork Result Model</Title>
	<Authors>Emrullah ÖZEN</Authors>
	<Product>EmozenFramework</Product>
	<Description>Avoiding code rewriting</Description>
	<PackageIcon>emozen_logo.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageTags>Emozen, ResultModel, Result etc</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Assets\emozen_logo.png" Link="emozen_logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
